is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestPOBJ_Ex7
build_property.ProjectDir = O:\APPLICATIONS\Echanges_Eleves\ES\SLO2\Affolter_Jeremy\Epreuve\POBJ\TestPOBJ_16.01.24\TestPOBJ_Ex7\TestPOBJ_Ex7\
